<html lang='en'>

<head>
  <meta charset='utf-8' />
  <title>Toggle layers</title>
  <meta name='viewport' content='width=device-width, initial-scale=1' />
  <!-- Mapbox JS API !-->
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.js'></script>
  <!-- Mapbox CSS!-->
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.css' rel='stylesheet' />
</head>

<body>
  <div id="map"></div>
  <div id="menu">
    <h3>Select a year</h3>
    <label class="container">2000
      <input id="style_2000" type="radio" checked="checked" name="radio">
      <span class="checkmark"></span>
    </label>
    <label class="container">2001
      <input id="style_2001" type="radio" name="radio">
      <span class="checkmark"></span>
    </label>
     <label class="container">2002
      <input id="style_2002" type="radio" checked="checked" name="radio">
      <span class="checkmark"></span>
    </label>
     <label class="container">2003
      <input id="style_2003" type="radio" checked="checked" name="radio">
      <span class="checkmark"></span>
    </label>
     <label class="container">2004
      <input id="style_2004" type="radio" checked="checked" name="radio">
      <span class="checkmark"></span>
    </label>
     <label class="container">2005
      <input id="style_2005" type="radio" checked="checked" name="radio">
      <span class="checkmark"></span>
    </label>
     <label class="container">2006
      <input id="style_2006" type="radio" checked="checked" name="radio">
      <span class="checkmark"></span>
    </label>
     <label class="container">2007
      <input id="style_2007" type="radio" checked="checked" name="radio">
      <span class="checkmark"></span>
    </label>
     <label class="container">2008
      <input id="style_2008" type="radio" checked="checked" name="radio">
      <span class="checkmark"></span>
    </label>
     <label class="container">2009
      <input id="style_2009" type="radio" checked="checked" name="radio">
      <span class="checkmark"></span>
    </label>
     <label class="container">2010
      <input id="style_2010" type="radio" checked="checked" name="radio">
      <span class="checkmark"></span>
    </label>
     <label class="container">2011
      <input id="style_2011" type="radio" checked="checked" name="radio">
      <span class="checkmark"></span>
    </label>
     <label class="container">2014
      <input id="style_2014" type="radio" checked="checked" name="radio">
      <span class="checkmark"></span>
    </label>
     <label class="container">2015
      <input id="style_2015" type="radio" checked="checked" name="radio">
      <span class="checkmark"></span>
    </label>
     <label class="container">2016
      <input id="style_2016" type="radio" checked="checked" name="radio">
      <span class="checkmark"></span>
    </label>
  </div>
</body>

</html>